# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp

remote 103.13.31.143:443@app.dtac.co.th 443
http-proxy 103.13.31.143 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYljFNPLVxgjdMat7Z996x8QSLm8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTMwMTQ1NzA3WhcNMzMwMTI3
MTQ1NzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKmgBZC9t+o7BCNf4N/T3d2wn68NPCBydYxwhLuHhFNV4iiP
QMceK+VBUBF4g3G44c2NtO9NWw3zgjdvLAp2RN3YPrEMRMHLIPCNVqUpQ266gRU5
i5sYd8jfoL3kLXGaIOzXRmZ99MNkDMIG46xIKXdqBrVPoIaZHnRwWSO2TMRkbbZY
nbu2/jWXavd0L8Bzy7yTjyfl3h+Or7QPO71diMSvLr6AVvLj5ONvYNL5Q5iAKnZx
4idA0gGzfvOshEzkQpEg4SIn3q82p5eplg3FvyfUi9KU10JSNrAbtytqwW0HECUs
rqw5mzyMZHup7XYRVGdrU5mJwIyye/DUk5i/FU0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnxNaDBRSi2VYwSaLpBJiJfPqWLwwTgYDVR0jBEcwRYAUnxNaDBRSi2VYwSaL
pBJiJfPqWLyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRiWMU08tXGCN0xq3tn
33rHxBIubzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmB/32Vu2LNQVdj3cLkzh86L+uX4FjncDNbvdUC8dy4YYLGOxhNtjrLOY
GkXcG4wM54VUUhwiXrTLPYIoORkV/VDexfAzqLcYwm3gvpvUPsrk3MTHGvtwVwDK
ahb3vMm0XIN5dZTerk0hEe2PruG3qckItdsM3GrdiSbfiL3wH86Er8bexMv3m6eQ
twXzhSYN/wPlbwCUOYaF1F8yFQxWDnOuBvgZS6SDL7lwlqFUIjEHOg3m7zXGtlkO
0veFtX8gbiQt65BMTZO0KzkEp8GLLMOLMJJxQ9TNQBl+ejc7m7S815gEvRV4y4M6
eh4KZ299iPbOUfHMLD178mZ3DWbeRA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 49 (0x31)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 14 05:59:25 2023 GMT
            Not After : Aug 11 05:59:25 2033 GMT
        Subject: CN=taroyy
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:0a:88:07:94:4b:4b:48:28:8a:52:ee:dd:a1:
                    bb:76:8b:ed:d9:25:f9:19:88:30:be:e5:57:2e:1e:
                    f7:f5:a1:68:25:54:a3:e0:29:82:6b:5a:02:bf:22:
                    74:c6:9e:1e:e5:6d:da:26:ea:68:cc:bb:01:e9:db:
                    99:c8:f4:2d:d0:f0:1d:d1:af:e9:a1:f4:03:9c:a2:
                    7e:12:f3:4a:ee:6a:65:39:d6:f5:03:05:33:fe:a8:
                    06:34:a1:17:16:3c:c7:ab:00:ee:87:1d:58:32:5d:
                    ce:ec:c3:79:e8:02:c9:80:2e:96:af:37:b7:45:4c:
                    d8:59:59:c5:3a:a7:88:00:bf:55:c4:7a:b4:25:e7:
                    35:1c:47:92:65:c0:68:f3:4a:c9:6c:f7:67:bd:50:
                    2c:11:0d:2a:f2:e9:fa:f7:55:a1:42:f1:c8:8a:01:
                    d8:14:e3:11:28:67:8c:bc:d3:b5:19:c9:35:cb:fb:
                    33:4a:37:98:4c:15:df:8b:47:58:47:6e:1c:41:e8:
                    21:3a:84:23:79:72:82:b9:be:71:2e:6c:c9:6a:44:
                    31:54:7a:b9:70:cf:5e:92:94:4b:a3:96:93:76:d4:
                    71:d4:2d:4d:cb:3e:cc:1f:95:aa:40:02:c3:dd:cf:
                    76:05:bd:7e:e3:5f:16:0c:95:78:d8:d6:28:e9:75:
                    db:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:27:E7:4C:84:26:2A:6B:B6:6B:5D:A5:DA:6E:77:BC:A8:F2:C1:D3
            X509v3 Authority Key Identifier: 
                keyid:9F:13:5A:0C:14:52:8B:65:58:C1:26:8B:A4:12:62:25:F3:EA:58:BC
                DirName:/CN=ChangeMe
                serial:62:58:C5:34:F2:D5:C6:08:DD:31:AB:7B:67:DF:7A:C7:C4:12:2E:6F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4d:e1:67:08:1d:2f:df:d3:4b:33:49:70:67:61:9f:af:15:5f:
         20:22:1d:61:14:3b:f3:c1:97:ac:c8:6a:f3:93:c9:5b:00:ac:
         bc:97:6f:d3:11:9a:3c:fc:6c:34:1e:c4:e5:3e:72:53:a3:ce:
         94:fb:fb:8a:3b:6c:3b:90:b2:e1:02:51:63:18:4d:fc:e0:4c:
         3b:f5:0f:60:a9:09:8f:28:50:e4:1b:20:bf:c7:54:47:3e:89:
         a8:1d:a9:48:8e:a1:a7:8d:6a:a6:ef:86:ed:1e:fc:13:df:2c:
         fb:4c:fc:19:25:13:c2:62:9f:ca:49:dc:67:67:fb:61:dd:85:
         6f:09:7c:c8:1a:f5:eb:1a:76:7d:0c:09:5a:72:80:cf:9c:e0:
         af:7b:59:c9:3c:8d:0f:0f:74:1d:39:27:ed:5a:01:97:79:e6:
         b3:c4:ac:af:23:a5:f7:2f:ec:10:45:24:24:ba:a9:b2:7d:ca:
         db:33:cf:1d:b4:f3:07:d6:72:5a:0c:16:c0:2c:9b:cc:a3:f6:
         6c:9f:d2:2b:8e:cd:57:ad:8d:74:e0:71:9a:72:dd:e1:2c:ea:
         48:55:d0:a7:9d:b4:73:80:f7:e7:f6:b0:86:7a:da:1b:67:96:
         0c:23:cc:41:4c:62:47:72:5b:1d:8b:6a:47:49:6d:1a:ca:bb:
         4a:d1:6c:0b
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBMTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MTQwNTU5MjVaFw0zMzA4MTEwNTU5MjVaMBExDzANBgNVBAMM
BnRhcm95eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKoKiAeUS0tI
KIpS7t2hu3aL7dkl+RmIML7lVy4e9/WhaCVUo+ApgmtaAr8idMaeHuVt2ibqaMy7
Aenbmcj0LdDwHdGv6aH0A5yifhLzSu5qZTnW9QMFM/6oBjShFxY8x6sA7ocdWDJd
zuzDeegCyYAulq83t0VM2FlZxTqniAC/VcR6tCXnNRxHkmXAaPNKyWz3Z71QLBEN
KvLp+vdVoULxyIoB2BTjEShnjLzTtRnJNcv7M0o3mEwV34tHWEduHEHoITqEI3ly
grm+cS5syWpEMVR6uXDPXpKUS6OWk3bUcdQtTcs+zB+VqkACw93PdgW9fuNfFgyV
eNjWKOl125kCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRjJ+dMhCYq
a7ZrXaXabne8qPLB0zBOBgNVHSMERzBFgBSfE1oMFFKLZVjBJoukEmIl8+pYvKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGJYxTTy1cYI3TGre2ffesfEEi5vMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEATeFnCB0v39NLM0lwZ2GfrxVfICIdYRQ788GXrMhq85PJWwCsvJdv0xGaPPxs
NB7E5T5yU6POlPv7ijtsO5Cy4QJRYxhN/OBMO/UPYKkJjyhQ5Bsgv8dURz6JqB2p
SI6hp41qpu+G7R78E98s+0z8GSUTwmKfykncZ2f7Yd2Fbwl8yBr16xp2fQwJWnKA
z5zgr3tZyTyNDw90HTkn7VoBl3nms8SsryOl9y/sEEUkJLqpsn3K2zPPHbTzB9Zy
WgwWwCybzKP2bJ/SK47NV62NdOBxmnLd4SzqSFXQp520c4D35/awhnraG2eWDCPM
QUxiR3JbHYtqR0ltGsq7StFsCw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqCogHlEtLSCiK
Uu7dobt2i+3ZJfkZiDC+5VcuHvf1oWglVKPgKYJrWgK/InTGnh7lbdom6mjMuwHp
25nI9C3Q8B3Rr+mh9AOcon4S80ruamU51vUDBTP+qAY0oRcWPMerAO6HHVgyXc7s
w3noAsmALpavN7dFTNhZWcU6p4gAv1XEerQl5zUcR5JlwGjzSsls92e9UCwRDSry
6fr3VaFC8ciKAdgU4xEoZ4y807UZyTXL+zNKN5hMFd+LR1hHbhxB6CE6hCN5coK5
vnEubMlqRDFUerlwz16SlEujlpN21HHULU3LPswflapAAsPdz3YFvX7jXxYMlXjY
1ijpdduZAgMBAAECggEAfVInsVZVK9Wxs0iuLYBedl9o28rFzVB3hKnoV+CRJWJh
LGo2ISbWrSH4tj/BywSMhtEwn8/Rj1ogbefgbp+wCLZ/c6Rvz2HVK6MCwhq3VgHq
Ove3OhOin4PclvtG1afUDK8yHTi+YNiMgikLdrhfI+6yNc8dbqDVLv0fhDwm20z0
w4KviHlZxpAPs7EyzRYPXkLaberT2YsMA1Nzv4eySZ28SZggAQIrQPUNOXvGf59K
/0bW/69vT05XgOmpdwPvlIO4G0X12SbuFWDQVRtPhI+CQzhE6MkGj6HFWVwMGTV7
IIN/VWSKlCIHnPFCGCCW+b2WqMN/6W+eqfKYX+SKAQKBgQDe/aPDJVOvphX8swf5
+jiQSIfZvzmONwIAyvhqJul/DvB/wWWMNUhhjs+RrVco9Cu63HU01MzUcJczoxw6
CkfF5Nn5ceI0mkcTL7vDcIvgO72faXb7Gzzvp7hL+9dFgUb6k1pZxy1x7rT/E0tK
CPagYHmB5BlnaMuQuIQONF862QKBgQDDNlXbeO/Q3zdKo7NTrmS/pYCnh5UFFca4
uKvAnaaBKdAUJuRLhzrAtpwuxqhqnHHHEuWqIZ7GYw1MUte1X3MqFuK+i4cCCUvH
7AEnXmeNHUt+/M3iGrWfw9KIZEvQH3fOz5QvWIPQOHQaUV9zojIWcAB9Shke5W12
QCrp6COuwQKBgGmgtCYIVG/ruJaPJ8Qd5xVRhih7EIRxQh2mB64g6JIrPXkG31df
Ff5Aa8qR1ausndpR+6Me+jfXbYgkR4amwADZuvcSHxjTy78m6UZW1atOITCWAKpJ
6L+NLxuvG/XsmvavPikw1DIX5Ny/Avb67/hgOq5woif92A+hl8wyurlhAoGBAMMD
PtYXhIuG0jeQPY81QpRpg5LY0TfZP0I9yeaMF1AlMydOivYgy8LFKlVYQ9rtGoSj
Difdmj3Zqek7QR6BkgzT/AQaYu7X1oqL68Mmfg/s2gSsDAj6YcKO3309pLbvGMLT
f9ekd1nFa8b2z4I24A6mKPcA1QOWcrmU9MnjC/KBAoGAApBrWiylijR/xiWs8meJ
+5kbcydiriBFb0rajUN6FNsbId0OCY7QVnqUIb/Y6cUQ39En2tc3nA+vnZw1jpSj
qrhXjCPfYZ7XHVhqaSUni7akI+GM4Ql+G2PIJrVBVnNSTu6WG4jpolflroOGs2fG
4INnw+yq/R2L3DtJeBFfljU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
28b9834473ece23104ff8e1efbc0f9ae
5f47b0b35148d825b144ddfe0eaa790f
7f7a7a883d33aa623f10a2bb8a990b77
4715aee673bfcfb77f3822aa8cbd1a24
6e5ee120316848891be5426baf5e53cf
84c9615f66f6c12338898b18df2e07bc
e4a99ae5b79e16c9b8b3a80ca4524b3b
f4cdf0080276c2e930d6f4a7ff4958c4
38958d041ef27ee750d376b8ad85c5da
f451969dcf819b27ce817dd33ae16ee4
754aa847acfe0973cc29dbe9f62c5413
712dc1306892c695f5a2861aa0abc30e
f45925499023e6c0c01f8c23d947bf86
1c697a3193e07582ada39dd55dcd518e
df49764b4f7bac4e57bb74d3c96f68eb
8457ac79713c882f7ad27aecc11f8423
-----END OpenVPN Static key V1-----
</tls-auth>
